# crud-test-csharp

./: Mc2.CrudTest.sln  docker-compose-tests.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  _imports.cs
WebApi/Controllers/V1/: BlogsController.cs  CustomersController.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: SetVersionInPaths.cs
WebUI/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  _imports.cs
src/Application/Common/: Validations.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Entities/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
src/Application/Entities/Customers/Commands/DeleteCustomerById/: DeleteCustomerById.cs
src/Application/Entities/Customers/Commands/EditCustomerCommand/: EditCustomerCommand.cs  EditCustomerCommandValidator.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Customer.cs
src/Domain/ValueObjects/: ApiResult.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230108221305_InitializeMigration.Designer.cs  20230108221305_InitializeMigration.cs  20230109071356_InitializeMigration.Designer.cs  20230109071356_InitializeMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/: IIsSettingModel.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  _imports.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Dockercompose.json  appsettings.json
src/WebApi.Client/: WebApi.Client.csproj  _imports.cs
src/WebApi.Client/Exceptions/: ApiBaseException.cs  ApiNotFoundException.cs  ApiValidationException.cs
src/WebApi.Client/HttpClients/: CustomerHttpClient.cs
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: CustomersController.cs
src/WebApi/Extensions/: SwaggerConfigurationExtensions.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Swagger/: RemoveVersionParameters.cs
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  _Imports.cs  _Imports.razor  appsettings.Docker.json  appsettings.Dockercompose.json
src/WebUI/Extensions/: NavigationManagerExtensions.cs
src/WebUI/Pages/: _Layout.cshtml
src/WebUI/Pages/Customers/: DeleteDialog.razor  Edit.razor  Index.razor  Index.razor.cs  Insert.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RoutsWithOrder.razor
tests/AcceptanceTests/: AcceptanceTests.csproj  Usings.cs  appsettings.json
tests/AcceptanceTests/Features/: ManageCustomer.feature  ManageCustomer.feature.cs
tests/AcceptanceTests/Hooks/: DockerControllerHooks.cs
tests/AcceptanceTests/Steps/: ManageCustomer.cs
tests/UnitTest/: SmsServiceTests.cs
(+4 files in other folders)
